--browser--
browser=chrome

--url--
urlLink=https://qa.hectorware.com//login

--credentials--
username=pl
password=loy

url=http://library1.cybertekschool.com/
#username and passwords
librarian_email=li@library
librarian_password=lier
student_email=tu@library
student_password=iy
#database info
qa1.library.url=jdbc:mysql://............
qa1.library.username=library1_client
qa1.library.password=WVF4NdGXCKHeE6VQ
#qa2 connection info
qa2.library.url=jdbc:mysql://.........
qa2.library.username =iu
qa2.library.password=uooo8o7t6k5ku
